#main-cont {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#titles-cont {
  display: flex;
  justify-content: center;
}

#card {
  margin-top: 20px;
  border: solid black 2px;
  height: 40rem;
  width: 40rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#div1 {
  grid-area: 1 / 1 / 2 / 2;
}
#div2 {
  grid-area: 1 / 2 / 2 / 3;
}
#div3 {
  grid-area: 2 / 1 / 3 / 3;
}
#div4 {
  grid-area: 3 / 1 / 4 / 3;
}
#div5 {
  grid-area: 4 / 1 / 5 / 3;
  height: 100%;
}
